#without this copy/paste doesn't work on osx
if-shell 'test "$(uname)" = "Darwin"' \
        'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set -g mode-mouse on
set-window-option -g mode-mouse on
#start at 1 instead of 0
set-option -g base-index 1
# setw -g pane-base-index 1

#bindings
set-window-option -g mode-keys vi

set -g prefix M-z
bind-key M-f send-prefix

#Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#colors
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

#copy
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
