# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set -g mode-mouse on
set-window-option -g mode-mouse on

#bindings
set-window-option -g mode-keys vi

set -g prefix M-f
bind-key M-f send-prefix

#Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
